<!doctype html>
<html>

<head> 
<meta charset="utf-8">
<title>Радуга</title>

<style> 
html {
    font-size:20px;
}

p { 
    text-align: center; 
    font-size:20px;
    color:#ff0000;
}

.class1 h1 {
    color:#ffa500;

}

h1, b2, b1{
    color:#ffff00;
}

section {
    color:#00ff00;
    font-size:2cm;
}

section > h3 {
    color:#42aaff;
    font-size: 110%;
}

h4 {
    color:#0000ff;
}

h4+h5 {
    color:#ff00ff;
}

#id1 {
     color:#ff0000;
    position: absolute;
    bottom: calc(15px*14);
    right:15px;
    
}

#id2 {
	color:#ff0000;
	position: fixed;
	right: 20px;
	bottom: 20px;
	}
#id3 {
	color:#ff0000;
	position: static;
	}
#id4 {
	color:#ff0000;
	position: relative;
	left: 20px;
	top: 2px;
	}	
li {
    font-size: 0.95em;
    color:#000000;
}

article~.class2 {

display:block;
border:1px double black;
color:#474389;
font-size:1.5em;

} 

article~.class3 {

display:inline;
border:1px double black;
background-image: url("https://c.tenor.com/agFP33l54LEAAAAC/sziv%C3%A1rv%C3%A1ny-h%C3%A1tt%C3%A9r-rainbow-background.gif"); 
background-blend-mode: lighten;
color:#474389;
font-size:1.7rem;

}
article~.class4 {

display:inline-block;
border: 1px solid red;
}



p::before{
content:'*';
display:inline-block;
border:solid 1px #ff0000;
}

p::after{
content:'*';
border:outset 3px #00ff00;
}

time {
color: green;
}

time {
color: blue;

</style>

</head>

<body>

<p> Каждый </p>

<div class="class1"><h1> Охотник</h1> 
</div>
<h1> Желает </h1>

<section> Знать 
<h3> Где </h3>
</section>

<h4><em> Сидит с "em"</em>
 </h4>
<h5> Фазан
</h5>
<h5> Position </h5>
<h5 id="id1"> Опять красный c calc (absolute)
</h5>
<h6 id="id2"> Михайлова Анастасия
</h6>
<h7 id="id3"> Static 
</h7>
<h8 id="id4"> relative
</h8>

<article> Тут что-то написано </article>
<b1>не блок</b1>
<h9 class="class2"> первая строка c использованием em(block)</h9>
<h10 class="class3"> вторая строка c использованием rem(inline+background-image)</h10>
<b2>не блок</b2>
<h11 class="class4"> inline-block </h11>

<h1>
<var> Тут использовали VAR </var>
</h1>

<ul>
    <li>Демонстрация
  <ul>
  <li>Работы
      <ul>
      <li> em
    <ul>
    <li>в
        <ul>
        <li>font-size</li>
        </ul>
    </li>
    </ul>
      </li>
      </ul>
  </li>
  </ul>
    </li>
</ul>
		<article style="font-size: 3em; height: 1em; color:red">
			<section>
				<p style="font-size: 1em; height: 3em; color:green">
					Em не в font-size
				</p>
			</section>
		</article>
	
<h1><em>Демонстрация работы em вне font-size </em></h1>

<h2><time> 05.10.2021 каскад
</time>  </h2>

</body>

